{>"layouts/master" /}

{<body}
    <div class="row">
    	<a href="/movies"> Go Back</a>

    	<h2>Add Movies</h2>
    	<form method="post" action="/movies/add">
    	{! each form field in a div !}
		    <div>
		    {! * means that is required !}
			    <label> Title *
			    	<input type="text" name="title" placeholder="Add title">
			    </label>
		    </div>

		    <div>
			    <label> Release Date
			    	<input type="date" name="release_date">
			    </label>
		    </div>

		    <div>
			    <label> Director
			    	<input type="text" name="director">
			    </label>
		    </div>

		    <div>
			    <label> Genre *
				    <select name="genre">
				    	<option value="Comedy">Comedy</option>
				    	<option value="Drama">Drama</option>
				    	<option value="Horror">Horror</option>
				    	<option value="Triller">Triller</option>
				    	<option value="Fantasy">Fantasy</option>
				    	<option value="Action">Action</option>
				    	<option value="Anime">Anime</option>
				    	<option value="Other">Other</option>
				    </select>
			    </label> 	
		    </div>

		    {! textarea is the multiple lines text input !}
		    <div>
			    <label> Plot
			    	<textarea name="plot" placeholder="Plot"></textarea>
			    </label>
		    </div>

		    <div>
			    <label> Cover URL
			    	<input type="text" name="cover" placeholder="Image URL">
			    </label>
		    </div>

		    <div>
			    <label> Youtube Trailer Code
			    	<input type="text" name="trailer">
			    </label>
		    </div>

		    <div>
		    	<input type="submit" class="button" value="Submit">
		    </div>

		    {! for security !}
		    <input type="hidden" name="_csrf" value="{_csrf}">

	    </form>
    </div>
{/body}
